<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Websites</title>
    <link rel="stylesheet" href="styles.css">
   
   </head>

    <!--Header-->
    <div class="header">
        <div class="nav">
            <a href="index.html" ><h1>James Mwihaki</h1></a>
            <ul>
                <a href="https://jamesmwihaki.github.io/JavaGame/">Game</a>
                <a href="#about_me">About</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </ul>

        </div>
    </div>
    
   
    <!--Header-->
    <!--Body-->
    <div class="container">
        <div class="homeScreenView">   
            <div class="img">
            <img src="./images/CoverImageResume.jpg" alt="JamesMwihaki">
            </div>
            
           
            <div class="resume">
               
                
                <div class="contact-section">
                    <h2>Contact Information</h2>
                    <p>Email: jmsmwhk@gmail.com</p>
                    <p>Phone: +1 913 325 0030</p>
                    <p>Address: 16990 West 127st, Olathe Kansas</p>
                  </div>
                  
                    <div class="button-container">
                        <button>
                        <a href="resume/MwihakiResume.pdf" download="Your_Resume.pdf" class="download-button">Download Resume</a>
                        </button>
                    </div>
                  
            </div> 
           
            </div>
        </div>  
       
        <div class="about_me" id="about_me">
            <h1>About Me</h1>
            <p1>"Hi, my name is James, a computer science student based in Olathe. I'm working towards my bachelor's degree at MidAmerica Nazarene University." </p1>

            <div class="life_story_container">
                <div class="life_story">
                    <h3>Born</h3>
                    <p1>I was born in a small village town called Mukurwe-ini, where i was taught the way of the village </p1>
                      <div class="location"> 
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100804.83632607464!2d36.99472681662211!3d-0.5596338049764593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x18288e9c93dac4a5%3A0x835fce9a5693f832!2sMukurwe-ini%20Hospital!5e0!3m2!1sen!2sus!4v1697076797916!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      </div>
                </div>
          
                <div class="life_story">
                    <h3>Raised</h3>
                    <p1>Though most of my life was in Mukurwe-ini When i was in class 6 i moved to Embakasi, Nairobi</p1>
    
                </div>
                <div class="life_story">
                    <h3>Current Occupation</h3>
                    <p1>I Currently live in Olathe Kansas Where i attend MidAmerica Nazarene University </p1>
    
                </div>
            </div>
        </div>
            
            
            
            
        </div>

        <div class="projects" id="projects">
            <h3>Projects</h3>
            <div class="project_grid">
            </div>
        </div>

    </div>
    <!--Body-->



    <!--footer-->
    <footer>
        <div class="footer-content" >
            <div class="contact-info" id="contact">
                <h3>Contact Information</h3>
                <p>Email: <a href="mailto:your@email.com">jmsmwhk@gmail.com</a></p>
                <p>Phone: +1 (913) 325-0030</p>
                <p>Address: 16990 West 127st, Olathe, Kansas</p>
            </div>
            <div class="social-media">
                <h3>Connect with Me</h3>
                <a href="https://www.linkedin.com/in/jamesmwihaki/" target="_blank">LinkedIn</a>
                <a href="https://www.instagram.com/james_kq" target="_blank">Instagram</a>
                <a href="https://github.com/JamesMwihaki" target="_blank">GitHub</a>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 20XX Your Name. All Rights Reserved.</p>
        </div>
    </footer>
    
    <!--footer-->
    <script src="index.js"></script>
</body>
</html>
